<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	body {
		background-color: cyan;
	}
	.container {
		width: 100%;
		margin: 0px auto;
		border: 1px solid black;
	}
	header {
		width: 100%;
		height: 100px;
		background-color: yellow;
	}
	article {
		width: 100%;
		height: 300px;
		background-color: orange;
	}
	section {
		width: 90%;
		height: 300px;
		background-color: pink;
		padding : 5px;
		overflow: hidden;
	}
	section > div {
		width: 18px;
		margin: 1%;
		height: 170px; background-color: magenta;
		float: left;
		border-radius: 10px;
	}
	footer {
		clear: both;
		width: 100%;
		height: 100px;
		background-color: green;
	}
</style>
</head>
<body>
	<div class="container">
		<header></header>
		<article></article>
		<section>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
		<footer></footer>
	</div>
</body>
</html>