<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div {
		width : 500px;
		height : 500px;
		border : 1px solid red;
	}
	div#back2 {
		overflow-y : scroll;
		white-space: pre-wrap;
		background-image: url('https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/yonhap/20230601142650659feua.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		color : white;
	}
	div#back1 {
		background-image: url('https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/SpoChosun/20230601142337088ulyv.jpg');
		background-size: cover;
		background-position : 0px 50px;
		background-repeat : no-repeat;
		opacity: 0.6;
	}
</style>
</head>
<body>
	<div>
		<img src="https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/yonhap/20230601142650292eetp.jpg">
	</div>
	
	<p>
	
	<div id="back1">
	
	</div>
	
	<div id="back2">
		<h2>1점 차에 냉온탕 오가는 NC…리드 땐 불방망이, 열세 땐 조용</h2>
		<pre>
(서울=연합뉴스) 홍규빈 기자 = 프로야구 NC 다이노스의 '클래식 스탯'만 놓고 보면 왜 중위권에 머물고 있는지 의아할 정도다.

NC는 1일 기준 승률 5할(23승 23패)을 맞춰 KIA 타이거즈와 공동 5위에 자리하고 있다.
하지만 팀 타율과 평균자책점 등 개별 지표에서만큼은 수위를 다투고 있다.

NC의 팀 타율(0.266)과 OPS(출루율+장타율·0.723)는 각각 리그 단독 1위인 LG 트윈스에 이어 두 번째로 높다.

마운드의 힘도 절대 뒤지지 않는다.

팀 평균자책점은 3.37로 LG(3.35)의 뒤를 바짝 추격하고 있고 피안타율(0.229)만큼은 리그 전체에서 가장 낮다.
이닝당 출루 허용률(WHIP·1.29)도 LG(1.30)를 제치고 1위에 올랐다.

그런데 투타 지표에서 느껴지는 좋은 분위기가 순위표까지 곧바로 이어지진 않는 모양새다.

4월 중순 잠시 1위를 찍었던 NC는 4월 21일부터 4∼6위 박스권을 좀처럼 벗어나지 못하고 있다.

그 사이 리그 구도는 3강(LG·SSG·롯데), 5중(두산·KIA·NC·삼성·키움), 2약(한화·kt)으로 굳어졌다.
		</pre>
	</div>
	
	<div id="back3">
		
	</div>
</body>
</html>